<h1>Error codes</h1>
<ul>
<li><el>100</el> Version unavailable</li>
<li><el>101</el> Endpoint not found</li>
<li><el>102</el> Login required</li>
<li><el>103</el> Something went wrong</li>
<li><el>120</el> User not found</li>
<li><el>121</el> Registration failure</li>
<li><el>122</el> Profile update failure</li>
<li><el>123</el> Profile picture update failure</li>
<li><el>124</el> Profile deactivation failure</li>
<li><el>125</el> Unable to send notification</li>
<li><el>126</el> Token not found</li>
<li><el>130</el> Post not found</li>
<li><el>131</el> Post picture upload failure</li>
<li><el>132</el> Post picture upload failure</li>
<li><el>133</el> Post picture upload failure</li>
<li><el>134</el> Post picture upload failure</li>
<li><el>140</el> Hashtag not found</li>
<li><el></el></li>
</ul>